APP_PORT=3001

API_SECRET="QFILA_API_SECRET!"

DATABASE_HOST="localhost"
DATABASE_PORT="3306"
DATABASE_USERNAME="root"
DATABASE_PASSWORD="root"
DATABASE_NAME="qfila_users"

NODE_ENV="development"